PORT = 8000
MONGO_URI = "mongodb+srv://meetkavad07:lLAqGSJpCreqe@cluster0.yizudmm.mongodb.net/worko_ai?retryWrites=true&w=majority"
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjZTM1MndqbXF3IiwibmFtZSI6InNkZiAzNWRhc2ZlIiwiaWF0IjoxNTE2MjM5MDIyfQ.hOFYussXeZlzyXD3B_Z3dUwdZ0BJnGQgN7fWMrguO94

# admin 
ADMIN = worko.ai
PASSWORD = $2a$12$fcG/cYM7NjedpgeC4yJESO8979uNN6/KYEi91t9k0QzhJZM8ZRM2y # worko.ai
